# EvalRunnerAgent

./: .gitignore  EvalRunnerAgent.csproj  Program.cs  README.md
Data/: eval_results_20250429T014409.json  eval_results_20250429T151745.json  eval_results_20250429T162951.json  eval_results_20250429T213514.json  eval_results_20250429T213801.json  eval_results_20250429T213842.json  eval_results_20250429T214700.json  eval_results_20250429T214738.json  evalset.json
Models/: EvalInput.cs  EvalResult.cs
Services/: OllamaEmbeddingService.cs
